<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#FE5185">
	<meta name="msapplication-TileColor" content="#FE5185">

<meta itemprop="name" content="Lovre Pesut · Home">
<meta itemprop="description" content="Hey, I'm Lovre.">


<meta itemprop="datePublished" content="2006-04-17T12:28:11&#43;00:00" />
<meta itemprop="dateModified" content="2006-04-17T12:28:11&#43;00:00" />
<meta itemprop="wordCount" content="146">


<meta itemprop="keywords" content="" />
<meta property="og:title" content="Lovre Pesut · Home" />
<meta property="og:description" content="Hey, I'm Lovre." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lovrepesut.com" />
<meta property="article:published_time" content="2006-04-17T12:28:11&#43;00:00"/>
<meta property="article:modified_time" content="2006-04-17T12:28:11&#43;00:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lovre Pesut · Home"/>
<meta name="twitter:description" content=""/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Lovre Pesut · Home</title>	
	<link rel="stylesheet" href="https://lovrepesut.com/style.css">
	<link href="https://lovrepesut.com/fancybox.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Open+Sans|Unica+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">


</head>

<body id="page">

<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo"></a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/contact/">
        <li class="mobile-menu-item">Contact</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo"></a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/contact/">Contact</a>
      </li>
  </ul>
</nav>

    </header>



	<main class="site-main section-inner thin animated fadeIn faster">
		<h1></h1>
		<div class="content">
			<p>Hey, I'm Lovre. [This site is still heavily under construction, so...]</p>
		</div>
    <div class="epigraph">
      <blockquote>
      <p>‘“They are absolutely reasonable. I think that is their distinguishing characteristic. Yes, Mr. Erskine, an absolutely reasonable people. I assure you there is no nonsense about the Americans.” “How dreadful!” cried Lord Henry. “I can stand brute force, but brute reason is quite unbearable. There is something unfair about its use. It is hitting below the intellect.”’</p>
      <p><em>The Picture of Dorian Gray</em>, Oscar Wilde</p>
      </blockquote>
      </div>
      
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p></p>  
		</div>
	</main>

  <script src="jquery.min.js"></script>
  <script src="slideout.min.js"></script>
  <script src="fancybox.js"></script>



<script type="text/javascript" src="auxiliary.js"></script>



</body>

</html>